<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>IFE JavaScript Task 02</title>
		<style media="screen">
			* {
				padding: 0;
				margin: 0;
			}
			body {
				font: 13px/1.5 Arial;
			}
			button {
				border-radius: 5px;
				cursor: pointer;
				background: white;
				border: 1px solid #b9b9b9;
				font-weight: bold;
				outline: none;
			}
			button:hover {
				background: #ccc;
				color: white;
			}
			span {
				display: inline-block;
				padding: 4px 10px;
				margin: 1px;
				color: white;
				font-size: 1.3em;
				font-weight: bold;
				border-radius: 5px;
				cursor: pointer;
				background: #00dfcb;
			}
			.find {
				background: #ff2020;
			}
			.focus {
				border-color: #1464ff !important;
				box-shadow: 0 0 5px 1px #7d92ff;
			}
			#outer {
				margin: 20px auto;
				width: 580px;
				border: 1px solid #d5d5d5;
				padding: 20px;
				border-radius: 8px;
				box-shadow: 3px 3px 5px #cfcfcf;
			}
			#control {
				width: 580px;
				display: flex;
			}
			#control #tarea {
				resize: none;
				width: 470px;
				height: 125px;
				border: 1px solid #8c8c8c;
				padding: 10px;
				outline: none;
				border-radius: 5px;
				flex-grow: 1.0;
				font-size: 2em;
			}
			#control div {
				display: flex;
				flex-grow: 1.0;
				flex-direction: column;
				margin-left: 10px;
			}
			#control div button {
				flex-grow: 1.0;
				margin: 3px 0;
				width: 100%;
			}
			#search {
				text-align: center;
				height: 50px;
				margin: 10px 0;
				line-height: 50px;
			}
			#search input {
				padding: 6px 10px;
				width: 200px;
				border-radius: 5px;
				border:1px solid #8c8c8c;
				margin-right: 15px;
				outline: none;
			}
			#search button {
				width: 55px;
				height: 30px;
			}
			#display {
				border: 1px solid #8c8c8c;
				height: 200px;
				border-radius: 5px;
				padding: 10px;
			}
		</style>
		<script type="text/javascript">
			window.onload = function() {
				var Display = document.getElementById("display");
				var oInput = document.getElementById("input");
				var oBtn = document.getElementsByTagName("button");
				var textArea = document.getElementById("tarea");
				var oSpan = document.getElementsByTagName("span");
				var spanArr = new Array();

				//两个输入框，聚焦和失去焦点式改变边框样式
				textArea.onfocus = function() {
					this.className = "focus";
					this.select();
				}
				textArea.onblur = function() {
					this.removeAttribute("class");
				}
				oInput.onfocus = function() {
					this.className = "focus";
					this.select();
				}
				oInput.onblur = function() {
					this.removeAttribute("class");
				}

				//左入
				oBtn[0].onclick = function() {
					if (checkIn()) {
						spanArr = checkIn().concat(spanArr);
					}
					display();
				}

				//右入
				oBtn[1].onclick = function() {
					if (checkIn()) {
						spanArr =  spanArr.concat(checkIn());
					}
					display();
				}

				//左出
				oBtn[2].onclick = function() {
					if (spanArr.length == 0) {
						alert("已经为空！");
						return ;
					}
					spanArr.shift();
					display();
				}

				//右出
				oBtn[3].onclick = function() {
					if (spanArr.length == 0) {
						alert("已经为空！");
						return ;
					}
					spanArr.pop();
					display();
				}

				//查询按钮
				oBtn[4].onclick = function() {
					eval("var ss = /" + oInput.value + "/");    //动态生成正则表达式
					for (var i = 0; i < oSpan.length; i++) {
						oSpan[i].removeAttribute("class");
						if (ss.test(oSpan[i].innerHTML)) {    //正则匹配，成功则改变样式
							oSpan[i].className = "find";
						}
					}
				}

				//对textarea做输入检查。对出入的内容进行处理，生成数组返回
				function checkIn() {
					var strArr = textArea.value.split(/[,.、，。(\s)+]/);

					var i = strArr.length;
					while (i >= 0) {
						if (strArr[i] == "") {
							strArr.splice(i, 1);
						}
						i--;
					}
					if (strArr.length == 0) {
						alert("输入不合法！");
						return ;
					}
					return strArr;
				}

				//点击某个数字删除
				function reFresh() {
					for (var i = 0; i < oSpan.length; i++) {
						oSpan[i].index = i;
						oSpan[i].onclick = function() {
							spanArr.splice(this.index, 1);
							display();
						}
					}
				}

				//显示数组元素，重新获取span
				function display() {
					var text = "";
					for (var i = 0; i < spanArr.length; i++) {
						text += "<span>" + spanArr[i] + "</span>";
					}
					Display.innerHTML = text;
					reFresh();
				}
			}
		</script>
	</head>
	<body>
		<div id="outer">
			<div id="control">
				<textarea id="tarea"></textarea>
				<div class="btn">
					<button type="button">左侧入</button>
					<button type="button">右侧入</button>
					<button type="button">左侧出</button>
					<button type="button">右侧出</button>
				</div>
			</div>
			<div id="search">
				<input id="input" type="text" placeholder="查询关键字">
				<button type="button">查询</button>
			</div>
			<div id="display">
			</div>
		</div>
	</body>
</html>
