<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI组件之浮出层</title>
		<style media="screen">
			* {
				padding: 0;
				margin: 0;
			}
			button {
				margin-top: 10px;
			}
			#menu {
				display: none;
				position: absolute;
				top: 50%;
				left: 50%;
				width: 350px;
				height: 180px;
				background: white;
				margin-left: -175px;
				margin-top: -90px;
				border: 2px solid #658bff;
				border-radius: 8px;
			}
			#menu h2 {
				color: snow;
				padding: 3px 10px;
				background: #6dfee4;
				border-top-left-radius: 6px;
				border-top-right-radius: 6px;
			}
			#menu h2 span {
				color: #a4a4a4;
				background: #ffffff;
				border: 1px solid black;
				float: right;
				height: 15px;
				width: 15px;
				margin: 7px 0 0 0;
				font-size: 14px;
				line-height: 15px;
				text-align: center;
				cursor: pointer;
			}
			#menu .quyu {
				padding: 3px 10px;
			}
			#over {
				display: none;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: #000000;
				opacity: 0.5;
			}
		</style>
		<script type="text/javascript">
			window.onload = function() {
				var Btn = document.getElementsByTagName("button")[0];
				var Clo = document.getElementById("close");
				var Menu = document.getElementById("menu");
				var Over = document.getElementById("over");
				Btn.onclick = function() {
					Menu.style.display = "block";
					Over.style.display = "block";
				}
				Clo.onclick = function() {
					Menu.style.display = "none";
					Over.style.display = "none";
				}
			}
		</script>
	</head>
	<body>
		<center><button type="button">提示框</button></center>
		<div id="over"></div>
		<div id="menu">
			<h2>温馨提示<span id="close">X</span></h2>
			<div class="quyu">好爱你呀！</div>
		</div>

	</body>
</html>
