<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>听指令的小方块</title>
		<style media="screen">
			* {
				padding: 0;
				margin: 0;
			}
			body {
				font: 13px Arial;
			}
			.outer {
				width: 480px;
				margin: 20px auto;
				padding: 10px;
				border-radius: 8px;
				border: 1px solid #b5b5b5;
				box-shadow: 3px 3px 5px 1px #dddddd;
			}
			.container {
				position: relative;
			}
			.container table {
				text-align: center;
				line-height: 40px;
				padding-right: 20px;
			}
			tr {
				float: left;
			}
			td {
				float: left;
				border-right: 1px solid red;
				border-bottom: 1px solid red;
				height: 40px;
				width: 40px;
			}
			span {
				position: absolute;
				display: block;
				width: 40px;
				height: 40px;
				background: #f00;
				text-align: center;
				line-height: 40px;
				top: 205.66667px;
				left: 205.66667px;
			}
			.container table tr td:first-child {
				border-color: white;
				border-right: 1.5px solid red;
			}
			.container table tr td:last-child {
				border-right: 1.5px solid red;
			}
			.container table tr:first-child td {
				border-color: white;
				border-bottom: 1.5px solid red;
			}
			.container table tr:last-child td {
				border-bottom: 1.5px solid red;
			}
			.noneborder {
				border-bottom-color: white !important;
			}
			#control {
				text-align: center;
				margin: 15px 0;
			}
			#control input {
				padding: 5px 10px;
				border-radius: 5px;
				outline: none;
				border: 1px solid #8e8e8e;
				display: inline-block;
				vertical-align: bottom;
			}
			#control button {
				height: 27px;
				width: 50px;
				display: inline-block;
				vertical-align: bottom;
				margin-left: 15px;
				border-radius: 5px;
				border: 1px solid #8e8e8e;
				background: white;
				outline: none;
				cursor: pointer;
			}
			#control button:hover {
				background: #20a3d4;
				border-color: #20a3d4;
				color: white;
			}
			.focus {
				border-color: #3267ee !important;
				box-shadow: 0 0 5px 1.5px #5790ff;
			}
			.on {
				position: static;
				height: 40.6px;
				width: 10px;
				background: #00f;
			}
		</style>
		<script type="text/javascript">
			function byId(id) {
				return document.getElementById(id);
			}
			window.onload = function() {
				var oBox = byId("box");
				var oBtn = byId("button");
				var oMsg = byId("input");
				var Top = Left = 205.666666;
				var xiao = 0.40666666;
				var current = 0;
				var timer = timer2 = null;

				//input 输入框自动聚焦
				oMsg.onfocus = function() {
					this.select();
					this.className = "focus";
				}
				oMsg.onblur = function() {
					this.removeAttribute("class");
				}

				//为按钮添加事件
				oBtn.onclick = function() {
					switch (oMsg.value) {    //判断输入指令
						case "TRA RIG": {
							if (Left > 407) {   //限定边界
								break;
							}
							Move("right");
							break;
						}
						case "TRA LEF": {
							if (Left < 44) {    //限定边界
								break;
							}
							Move("left");
							break;
						}
						case "TRA UP": {
							if (Top < 44) {     //限定边界
								break;
							}
							Move("up");
							break;
						}
						case "TRA BOT": {
							if (Top > 407) {     //限定边界
								break;
							}
							Move("down");
							break;
						}
						case "MOV LEF": {
							Rotate("left")
							if (Left < 44) {
								break;
							}
							setTimeout(function() {    //先旋转，延迟一秒执行移动
								Move("left");
							}, 1000);
							break;
						}
						case "MOV UP": {
							Rotate("up");
							if (Top < 44) {
								break;
							}
							setTimeout(function() {
								Move("up");
							}, 1000);
							break;
						}
						case "MOV RIG": {
							Rotate("right");
							if (Left > 407) {
								break;
							}
							setTimeout(function() {
								Move("right");
							}, 1000);
							break;
						}
						case "MOV BOT": {
							Rotate("down");
							if (Top > 407) {
								break;
							}
							setTimeout(function() {
								Move("down");
							}, 1000);
							break;
						}
						default: {
							alert("请输入正确指令！");
						}
					}
				}

				//旋转函数
				function Rotate(cyc) {
					var flag2 = 0;
					var deg = 0;
					if (cyc == "left") {    //计算需要转过的角度，并且除100
						deg = (0 - current)/100;
					} else if(cyc == "up") {
						deg = ( 90 - current)/100;
					} else if(cyc == "right") {
						deg = (180 - current)/100;
					} else if(cyc == "down") {
						deg = (270 - current)/100;    //根据正负判断旋转的方向
					} else {
						console.log("有问题，角度!");
					}
					//设置定时器， 每10毫秒执行一次，共一百次
					timer2 = setInterval(function() {
						flag2++;
						current += deg;
						//旋转
						oBox.style.transform = "rotate(" + current + "deg)";
						flag2 == 100 && clearInterval(timer2);
					}, 10);
					current = (current + 360) % 360; //保证角度永远在 0 - 360 之间
				}

				//移动小方块的函数
				function Move(dir) {
					var flag = 0;
					timer = setInterval(function() {
						flag++;
						if (dir == "left") {
							oBox.style.left = Left - xiao + "px";
							Left -= xiao;
						} else if(dir == "right") {
							oBox.style.left = Left + xiao + "px";
							Left += xiao;
						} else if(dir == "up") {
							oBox.style.top = Top - xiao + "px";
							Top -= xiao;
						} else if(dir == "down") {
							oBox.style.top = Top + xiao + "px";
							Top += xiao;
						}
						flag == 100 && clearInterval(timer);
					}, 10);
				}
			}
		</script>
	</head>
	<body>
		<div class="outer">
			<div class="container">
				<span id="box"><span class="on"></span></span>
				<table>
					<tr>
						<td class="noneborder"></td>
						<td>1</td>
						<td>2</td>
						<td>3</td>
						<td>4</td>
						<td>5</td>
						<td>6</td>
						<td>7</td>
						<td>8</td>
						<td>9</td>
						<td>10</td>
					</tr>
					<tr>
						<td>1</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>2</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>3</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>4</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>5</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>6</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>7</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>8</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>9</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="noneborder">10</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</table>
			</div>
			<div id="control">
				<input type="text" id="input">
				<button type="button" id="button">执行</button>
			</div>
		</div>
	</body>
</html>
