<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>IFE JavaScript Task 03</title>
		<style media="screen">
			* {
				padding: 0;
				margin: 0;
			}
			div {
				border: 1px solid #4f4f4f;
				padding: 15px 10px;
				margin: 5px;
				display: flex;
				box-flex: 1.0;
				background: #fff;
				-moz-box-flex: 1.0;
				-webkit-box-flex: 1.0;
				flex-grow: 1;
				background: white;
			}
			#root {
				width: 600px;
				height: 300px;
				margin: 20px auto;
				display: flex;
			}
			.btn {
				margin: 40px auto;
				width: 400px;
				text-align: center;
			}
			.btn button {
				font-size: 14px;
				height: 30px;
				width: 90px;
				border-radius: 5px;
				outline: none;
				margin: 0 10px;
				cursor: pointer;
				background: #fff;
				border: 1px solid #8e8e8e;
			}
			button:hover {
				background: #3275f6;
				border-color: #3275f6;
				color: #fff;
			}
			.now {
				background: #0f0 !important;
			}
		</style>
		<script type="text/javascript">
			var ss = {
				list : new Array(),
			};

			//先序遍历
			function preOrder(elem) {
				if (elem) {
					ss.list.push(elem);    //右入队列
					preOrder(elem.firstElementChild);   //递归
					preOrder(elem.lastElementChild);
				}
			}

			//中序遍历
			function inOrder(elem) {
				if (elem) {
					inOrder(elem.firstElementChild);
					ss.list.push(elem);
					inOrder(elem.lastElementChild);
				}
			}

			//后序遍历
			function postOrder(elem) {
				if (elem) {
					postOrder(elem.firstElementChild);
					postOrder(elem.lastElementChild);
					ss.list.push(elem);
				}
			}

			//效果显示，按照栈的顺序，逆序输出
			function disPlay() {
				var p = ss.list.shift();   //左出队列
				var last = timer = null;
				timer = setInterval(function() {
					last && (last.removeAttribute("class"));    //父节点样式清除
					if (!p) {
						clearInterval(timer);    //定时器出口
						return ;
					}
					p.className = "now";
					last = p;
					p = ss.list.shift();    //新节点
				}, 400);
			}

			window.onload = function() {
				var oBtn = document.getElementsByTagName("button");
				var oRoot = document.getElementById("root");

				//先序遍历
				oBtn[0].onclick = function() {
					preOrder(oRoot);
					disPlay();
				}

				//中序遍历
				oBtn[1].onclick = function() {
					inOrder(oRoot);
					disPlay();
				}

				//后序遍历
				oBtn[2].onclick = function() {
					postOrder(oRoot);
					disPlay();
				}
			}
		</script>
	</head>
	<body>
		<div id="root">
			<div>
				<div>
					<div></div>
					<div></div>
				</div>
				<div>
					<div></div>
					<div></div>
				</div>
			</div>
			<div>
				<div>
					<div></div>
					<div></div>
				</div>
				<div>
					<div></div>
					<div></div>
				</div>
			</div>
		</div>
		<footer class="btn">
			<button type="button">前序遍历</button>
			<button type="button">中序遍历</button>
			<button type="button">后序遍历</button>
		</footer>
	</body>
</html>
